PORT = 8080
MONGO_DB = mongodb+srv://aylahasanli50:Aylahasanli@app.04lph.mongodb.net/?retryWrites=true&w=majority&appName=App
JWT_SECRET = 59234_kdnhfvid_736927

TWILIO_ACCOUNT_SID = ACd6130e1d488867123c623c38ec034530
TWILIO_AUTH_TOKEN = d63bb57f1fd39599cc2afff7d7f99efb
TWILIO_PHONE_NUMBER = +17729996331

CLOUDINARY_API_KEY = 335939866897718
CLOUDINARY_API_SECRET = KaBzExZKJGhnXXF_h8H42PZInbU
CLOUDINARY_CLOUD_NAME = deo3hipne

USER_MAIL = aylayh-azmp102@code.edu.az
NODEMAILER_PASS = qisb ocpw lgzh sdvl

# APP_BASE_URL = 