PORT = 6060
MONGO_DB = mongodb+srv://aylahasanli50:Aylahasanli@app.04lph.mongodb.net/?retryWrites=true&w=majority&appName=App
JWT_SECRET = 59234_kdnhfvid_736927

TWILIO_PHONE_NUMBER = +17729996331

CLOUDINARY_API_KEY = 335939866897718
CLOUDINARY_API_SECRET = KaBzExZKJGhnXXF_h8H42PZInbU
CLOUDINARY_CLOUD_NAME = deo3hipne

USER_MAIL = aylayh-azmp102@code.edu.az
NODEMAILER_PASS = tunb gzhz jvbo jvgw

MAIL_USER = aylayh-azmp102@code.edu.az
MAIL_PASS_GOOGLE_TWO_STEP_VERIFICATION_CODE = dwsp lqpi xixn rqmd

GOOGLE_CLIENT_ID_USER = 321516592707-ld991hpquf4477nna21956or77ejiuhn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_USER = 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

APP_BASE_URL = http://localhost:5173
